<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="/images/favicon.ico">
  <title>Contact Me</title>

  <!-- Bootstrap core CSS -->

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="dist/css/jasny-bootstrap.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/navmenu-reveal.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/full-slider.css" rel="stylesheet">

  
  <style>
    .contact-page {
      display: flex;
      flex-direction: row;
      height: 100vh;
      /* This makes the contact page take up the full viewport height */
    }

    .contact-bg {
      flex: 0 0 100%;
      /* This makes the image container take up 70% of the width */
      height: 100%;
      /* 100% of the parent container's height, which is set to 100vh */
      display: flex;
      justify-content: start;
      /* Centers the image horizontally */
      align-items: flex-start;
      /* Centers the image vertically */
      overflow: hidden;
      /* Prevents the image from overflowing the container */
    }

    .contact-bar {
      flex: 0 0 90%;
      justify-content: center;
      /* This makes the form container take up 30% of the width */
      height: 100%;
      padding-top: 50%;
      /* Optional, depending on your design */
    }

    /* If you're using class names to target these, it would look something like this: */
    .form-control {
      background-color: #101010;
      color: #fff;
      border: 1px solid #969090;
      padding: 10px;
    }

    #message {
      background-color: #101010;
      border: 1px solid #969090;

    }

    ::placeholder {
      color: #fff;
      opacity: 0.6;
    }

    ::-ms-input-placeholder {
      color: #101010;
      opacity: 0.6;
    }

    iframe {

      border-top: 10px;
    }
  </style>
</head>

<body class="contact-page">
  <div class="bar">
    <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu"
      data-canvas=".canvas">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <div class="navmenu navmenu-default navmenu-fixed-left">

    <ul class="nav navmenu-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="works.html">Works</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <a class="navmenu-brand" href="#"><img src="/img/my signature.png" width="180"></a>

    <div class="social">
      <a href="https://x.com/eenadula" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://facebook.com/bhanuprakash9973/" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="https://instagram.com/eenadula_._" target="_blank"><i class="fa fa-instagram"></i></a>
    </div>
    <div class="copyright-text">© Copyright <a href="https://bhanuprakash9973.github.io/" target="_blank">
        Bhanuprakash</a> 2024 </div>
  </div>


  <div class="canvas contact-page">
    <!-- <div class="contact-bg col-md-8 col-sm-12">
        <img src="images/image25.jpg" alt="" width="100%">
      </div> -->
    <div class="contact-bg"> <!-- This will contain the image -->
      <img src="/images/image25.jpg" alt="" style="width: 100%; height: 100%; object-fit: contain;">
    </div>
    <div class="contact-bar">

      <h3 class="interest-text text-center" style="color: #7e7878; font-weight: bold; opacity: 1;"> Thanks for your
        Interest </h3>
      <br>
      <div class="col-md-6 add-text" style="color: #7e7878; font-weight: bold; opacity: 1;"> Guntur, Andhrapradesh
      </div>
      <div class="col-md-9 add-text"  style="color: #7e7878; font-weight: bold; opacity: 1;"> India
      </div>
      <br>
      <div class="col-sm-12 col-md-12">
        <form method="post" action="">
          <div class="controls controls-row">
            <div class="">
              <input id="name" name="name" type="text" class="form-control" placeholder="Name">
            </div>
            <div class="">
              <input id="email" name="email" type="email" class="col-md-6 form-control" placeholder="Email address">
            </div>
          </div>
          <div class="controls">
            <textarea id="message" name="message" class="col-md-12" placeholder="Your Message" rows="5"></textarea>
          </div>

          <div class="controls btn-full">
            <button id="contact-submit" name="submit" value="Submit" type="submit" class="btn btn-primary">Send</button>
          </div>
        </form>
      </div>
    </div>
  </div>




  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="dist/js/jasny-bootstrap.min.js"></script>
</body>

</html>